src/main/resources/person.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://skate.no/aktor/1.0" xmlns:tns="http://skate.no/aktor/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="person">
    <xs:complexContent>
      <xs:extension base="tns:aktor">
        <xs:sequence>
          <xs:element name="fulltNavn" type="xs:string" minOccurs="0"/>
          <xs:element name="navn" type="tns:personnavn" minOccurs="0"/>
          <xs:element name="kjonn" type="tns:kjonn" minOccurs="0"/>
          <xs:element name="statsborgerskap" type="tns:landkode" minOccurs="0"/>
          <xs:element name="fodselsdato" type="xs:dateTime" minOccurs="0"/>
          <xs:element name="fodested" type="xs:string" minOccurs="0"/>
          <xs:element name="dodsdato" type="xs:dateTime" minOccurs="0"/>
          <xs:element name="dodssted" type="xs:string" minOccurs="0"/>
          <xs:element name="dodsland" type="tns:landkode" minOccurs="0"/>
          <xs:element name="sivilstand" type="tns:sivilstand" minOccurs="0"/>
          <xs:element name="opprinneligNavn" type="tns:personnavn" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="aktor">
    <xs:sequence>
      <xs:element name="identifikator" type="tns:identifikator" minOccurs="0"/>
      <xs:element name="kontaktInformasjon" type="tns:kontaktInformasjon" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="personnavn">
    <xs:sequence>
      <xs:element name="fornavn" type="xs:string" minOccurs="0"/>
      <xs:element name="mellomnavn" type="xs:string" minOccurs="0"/>
      <xs:element name="etternavn" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="identifikator">
    <xs:sequence>
      <xs:element name="identifikatorVerdi" type="xs:string" minOccurs="0"/>
      <xs:element name="identifikatorType" type="xs:string" minOccurs="0"/>
      <xs:element name="utstedtDato" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="utstedtAvAutoritet" type="xs:string" minOccurs="0"/>
      <xs:element name="periode" type="tns:periode" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="periode">
    <xs:sequence>
      <xs:element name="start" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="slutt" type="xs:dateTime" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="kontaktInformasjon">
    <xs:sequence>
      <xs:element name="epostadresse" type="xs:string" minOccurs="0"/>
      <xs:element name="telefonnummer" type="xs:string" minOccurs="0"/>
      <xs:element name="mobiltelefonnummer" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="kjonn">
    <xs:restriction base="xs:string">
      <xs:enumeration value="UKJENT"/>
      <xs:enumeration value="KVINNE"/>
      <xs:enumeration value="UBESTEMT"/>
      <xs:enumeration value="MANN"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="landkode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DK"/>
      <xs:enumeration value="SE"/>
      <xs:enumeration value="NO"/>
      <xs:enumeration value="US"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sivilstand">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SEPARERT"/>
      <xs:enumeration value="SEPARERT_PARTNER"/>
      <xs:enumeration value="GIFT"/>
      <xs:enumeration value="UOPPGITT"/>
      <xs:enumeration value="GJENLEVENDE_PARTNER"/>
      <xs:enumeration value="SKILT"/>
      <xs:enumeration value="ENKE_ELLER_ENKEMANN"/>
      <xs:enumeration value="REGISTRERT_PARTNER"/>
      <xs:enumeration value="UGIFT"/>
      <xs:enumeration value="SKILT_PARTNER"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

